pkg-gnome/accerciser	gnome-team/accerciser
pkg-gnome/adwaita-icon-theme	gnome-team/adwaita-icon-theme
pkg-gnome/aisleriot	gnome-team/aisleriot
pkg-gnome/alacarte	gnome-team/alacarte
pkg-gnome/anjuta	gnome-team/anjuta
pkg-gnome/anjuta-extras	gnome-team/anjuta-extras
pkg-gnome/atk	gnome-team/atk
pkg-gnome/atkmm	gnome-team/atkmm
pkg-gnome/babl	gnome-team/babl
pkg-gnome/balsa	gnome-team/balsa
pkg-gnome/baobab	gnome-team/baobab
pkg-gnome/brasero	gnome-team/brasero
pkg-gnome/cairo	gnome-team/cairo
pkg-gnome/cairomm	gnome-team/cairomm
pkg-gnome/caribou	gnome-team/caribou
pkg-gnome/cheese	gnome-team/cheese
pkg-gnome/chrome-gnome-shell	gnome-team/chrome-gnome-shell
pkg-gnome/clutter	gnome-team/clutter
pkg-gnome/clutter-gst	gnome-team/clutter-gst
pkg-gnome/clutter-gtk	gnome-team/clutter-gtk
pkg-gnome/cogl	gnome-team/cogl
pkg-gnome/dconf	gnome-team/dconf
pkg-gnome/dconf-editor	gnome-team/dconf-editor
pkg-gnome/deja-dup	gnome-team/deja-dup
pkg-gnome/devhelp	gnome-team/devhelp
pkg-gnome/dmz-cursor-theme	gnome-team/dmz-cursor-theme
pkg-gnome/ekiga	gnome-team/ekiga
pkg-gnome/eog	gnome-team/eog
pkg-gnome/eog-plugins	gnome-team/eog-plugins
pkg-gnome/epiphany-browser	gnome-team/epiphany-browser
pkg-gnome/evince	gnome-team/evince
pkg-gnome/evolution	gnome-team/evolution
pkg-gnome/evolution-data-server	gnome-team/evolution-data-server
pkg-gnome/evolution-ews	gnome-team/evolution-ews
pkg-gnome/evolution-rss	gnome-team/evolution-rss
pkg-gnome/file-roller	gnome-team/file-roller
pkg-gnome/five-or-more	gnome-team/five-or-more
pkg-gnome/four-in-a-row	gnome-team/four-in-a-row
pkg-gnome/gconf	gnome-team/gconf
pkg-gnome/gconf-editor	gnome-team/gconf-editor
pkg-gnome/gcr	gnome-team/gcr
pkg-gnome/gdk-pixbuf	gnome-team/gdk-pixbuf
pkg-gnome/gdl	gnome-team/gdl
pkg-gnome/gdm	gnome-team/gdm
pkg-gnome/gedit	gnome-team/gedit
pkg-gnome/gedit-plugins	gnome-team/gedit-plugins
pkg-gnome/gegl	gnome-team/gegl
pkg-gnome/geocode-glib	gnome-team/geocode-glib
pkg-gnome/gfbgraph	gnome-team/gfbgraph
pkg-gnome/ghex	gnome-team/ghex
pkg-gnome/git-bz	gnome-team/git-bz
pkg-gnome/gitg	gnome-team/gitg
pkg-gnome/gjs	gnome-team/gjs
pkg-gnome/glade	gnome-team/glade
pkg-gnome/glib	gnome-team/glib
pkg-gnome/glib-networking	gnome-team/glib-networking
pkg-gnome/glibmm	gnome-team/glibmm
pkg-gnome/glom	gnome-team/glom
pkg-gnome/gnome-2048	gnome-team/gnome-2048
pkg-gnome/gnome-applets	gnome-team/gnome-applets
pkg-gnome/gnome-autoar	gnome-team/gnome-autoar
pkg-gnome/gnome-backgrounds	gnome-team/gnome-backgrounds
pkg-gnome/gnome-bluetooth	gnome-team/gnome-bluetooth
pkg-gnome/gnome-boxes	gnome-team/gnome-boxes
pkg-gnome/gnome-builder	gnome-team/gnome-builder
pkg-gnome/gnome-calculator	gnome-team/gnome-calculator
pkg-gnome/gnome-calendar	gnome-team/gnome-calendar
pkg-gnome/gnome-characters	gnome-team/gnome-characters
pkg-gnome/gnome-chess	gnome-team/gnome-chess
pkg-gnome/gnome-clocks	gnome-team/gnome-clocks
pkg-gnome/gnome-color-manager	gnome-team/gnome-color-manager
pkg-gnome/gnome-common	gnome-team/gnome-common
pkg-gnome/gnome-contacts	gnome-team/gnome-contacts
pkg-gnome/gnome-control-center	gnome-team/gnome-control-center
pkg-gnome/gnome-desktop	gnome-team/gnome-desktop
pkg-gnome/gnome-desktop-testing	gnome-team/gnome-desktop-testing
pkg-gnome/gnome-devel-docs	gnome-team/gnome-devel-docs
pkg-gnome/gnome-dictionary	gnome-team/gnome-dictionary
pkg-gnome/gnome-doc-utils	gnome-team/gnome-doc-utils
pkg-gnome/gnome-documents	gnome-team/gnome-documents
pkg-gnome/gnome-dvb-daemon	gnome-team/gnome-dvb-daemon
pkg-gnome/gnome-flashback	gnome-team/gnome-flashback
pkg-gnome/gnome-font-viewer	gnome-team/gnome-font-viewer
pkg-gnome/gnome-games	gnome-team/gnome-games
pkg-gnome/gnome-getting-started-docs	gnome-team/gnome-getting-started-docs
pkg-gnome/gnome-icon-theme	gnome-team/gnome-icon-theme
pkg-gnome/gnome-icon-theme-extras	gnome-team/gnome-icon-theme-extras
pkg-gnome/gnome-initial-setup	gnome-team/gnome-initial-setup
pkg-gnome/gnome-js-common	gnome-team/gnome-js-common
pkg-gnome/gnome-keyring	gnome-team/gnome-keyring
pkg-gnome/gnome-klotski	gnome-team/gnome-klotski
pkg-gnome/gnome-logs	gnome-team/gnome-logs
pkg-gnome/gnome-mahjongg	gnome-team/gnome-mahjongg
pkg-gnome/gnome-maps	gnome-team/gnome-maps
pkg-gnome/gnome-menus	gnome-team/gnome-menus
pkg-gnome/gnome-mines	gnome-team/gnome-mines
pkg-gnome/gnome-multi-writer	gnome-team/gnome-multi-writer
pkg-gnome/gnome-music	gnome-team/gnome-music
pkg-gnome/gnome-nettool	gnome-team/gnome-nettool
pkg-gnome/gnome-nibbles	gnome-team/gnome-nibbles
pkg-gnome/gnome-online-accounts	gnome-team/gnome-online-accounts
pkg-gnome/gnome-online-miners	gnome-team/gnome-online-miners
pkg-gnome/gnome-panel	gnome-team/gnome-panel
pkg-gnome/gnome-photos	gnome-team/gnome-photos
pkg-gnome/gnome-pkg-tools	gnome-team/gnome-pkg-tools
pkg-gnome/gnome-power-manager	gnome-team/gnome-power-manager
pkg-gnome/gnome-recipes	gnome-team/gnome-recipes
pkg-gnome/gnome-robots	gnome-team/gnome-robots
pkg-gnome/gnome-screensaver	gnome-team/gnome-screensaver
pkg-gnome/gnome-screenshot	gnome-team/gnome-screenshot
pkg-gnome/gnome-search-tool	gnome-team/gnome-search-tool
pkg-gnome/gnome-session	gnome-team/gnome-session
pkg-gnome/gnome-settings-daemon	gnome-team/gnome-settings-daemon
pkg-gnome/gnome-shell	gnome-team/gnome-shell
pkg-gnome/gnome-shell-extension-weather	gnome-team/gnome-shell-extension-weather
pkg-gnome/gnome-shell-extensions	gnome-team/gnome-shell-extensions
pkg-gnome/gnome-software	gnome-team/gnome-software
pkg-gnome/gnome-sound-recorder	gnome-team/gnome-sound-recorder
pkg-gnome/gnome-sudoku	gnome-team/gnome-sudoku
pkg-gnome/gnome-sushi	gnome-team/gnome-sushi
pkg-gnome/gnome-system-log	gnome-team/gnome-system-log
pkg-gnome/gnome-system-monitor	gnome-team/gnome-system-monitor
pkg-gnome/gnome-taquin	gnome-team/gnome-taquin
pkg-gnome/gnome-terminal	gnome-team/gnome-terminal
pkg-gnome/gnome-tetravex	gnome-team/gnome-tetravex
pkg-gnome/gnome-themes-standard	gnome-team/gnome-themes-standard
pkg-gnome/gnome-todo	gnome-team/gnome-todo
pkg-gnome/gnome-tweak-tool	gnome-team/gnome-tweaks
pkg-gnome/gnome-user-docs	gnome-team/gnome-user-docs
pkg-gnome/gnome-user-share	gnome-team/gnome-user-share
pkg-gnome/gnome-vfs	gnome-team/gnome-vfs
pkg-gnome/gnome-video-arcade	gnome-team/gnome-video-arcade
pkg-gnome/gnome-video-effects	gnome-team/gnome-video-effects
pkg-gnome/gnome-weather	gnome-team/gnome-weather
pkg-gnome/gobject-introspection	gnome-team/gobject-introspection
pkg-gnome/goocanvasmm-2.0	gnome-team/goocanvasmm-2.0
pkg-gnome/graphene	gnome-team/graphene
pkg-gnome/gsettings-desktop-schemas	gnome-team/gsettings-desktop-schemas
pkg-gnome/gsound	gnome-team/gsound
pkg-gnome/gspell	gnome-team/gspell
pkg-gnome/gssdp	gnome-team/gssdp
pkg-gnome/gtk+2.0	gnome-team/gtk2
pkg-gnome/gtk+3.0	gnome-team/gtk3
pkg-gnome/gtk+4.0	gnome-team/gtk4
pkg-gnome/gtk-d	gnome-team/gtk-d
pkg-gnome/gtk-doc	gnome-team/gtk-doc
pkg-gnome/gtk2-engines	gnome-team/gtk2-engines
pkg-gnome/gtkmm-documentation	gnome-team/gtkmm-documentation
pkg-gnome/gtkmm2.4	gnome-team/gtkmm2.4
pkg-gnome/gtkmm3.0	gnome-team/gtkmm3.0
pkg-gnome/gtksourceview2	gnome-team/gtksourceview2
pkg-gnome/gtksourceview3	gnome-team/gtksourceview3
pkg-gnome/gtksourceview4	gnome-team/gtksourceview4
pkg-gnome/gtksourceviewmm	gnome-team/gtksourceviewmm
pkg-gnome/gtkspell3	gnome-team/gtkspell3
pkg-gnome/gtranslator	gnome-team/gtranslator
pkg-gnome/gucharmap	gnome-team/gucharmap
pkg-gnome/gupnp	gnome-team/gupnp
pkg-gnome/gupnp-av	gnome-team/gupnp-av
pkg-gnome/gupnp-dlna	gnome-team/gupnp-dlna
pkg-gnome/gupnp-tools	gnome-team/gupnp-tools
pkg-gnome/gvfs	gnome-team/gvfs
pkg-gnome/iagno	gnome-team/iagno
pkg-gnome/intltool	gnome-team/intltool
pkg-gnome/jhbuild	gnome-team/jhbuild
pkg-gnome/json-glib	gnome-team/json-glib
pkg-gnome/jsonrpc-glib	gnome-team/jsonrpc-glib
pkg-gnome/libart-lgpl	gnome-team/libart-lgpl
pkg-gnome/libbonobo	gnome-team/libbonobo
pkg-gnome/libbonoboui	gnome-team/libbonoboui
pkg-gnome/libcanberra	gnome-team/libcanberra
pkg-gnome/libchamplain	gnome-team/libchamplain
pkg-gnome/libcloudproviders	gnome-team/libcloudproviders
pkg-gnome/libcroco	gnome-team/libcroco
pkg-gnome/libcryptui	gnome-team/libcryptui
pkg-gnome/libdazzle	gnome-team/libdazzle
pkg-gnome/libdmapsharing	gnome-team/libdmapsharing
pkg-gnome/libepc	gnome-team/libepc
pkg-gnome/libgda	gnome-team/libgda
pkg-gnome/libgdamm5.0	gnome-team/libgdamm5.0
pkg-gnome/libgdata	gnome-team/libgdata
pkg-gnome/libgepub	gnome-team/libgepub
pkg-gnome/libglade2	gnome-team/libglade2
pkg-gnome/libglademm2.4	gnome-team/libglademm2.4
pkg-gnome/libgnome	gnome-team/libgnome
pkg-gnome/libgnome-games-support	gnome-team/libgnome-games-support
pkg-gnome/libgnome-keyring	gnome-team/libgnome-keyring
pkg-gnome/libgnomecanvas	gnome-team/libgnomecanvas
pkg-gnome/libgnomecanvasmm2.6	gnome-team/libgnomecanvasmm2.6
pkg-gnome/libgnomekbd	gnome-team/libgnomekbd
pkg-gnome/libgnomeui	gnome-team/libgnomeui
pkg-gnome/libgovirt	gnome-team/libgovirt
pkg-gnome/libgtop	gnome-team/libgtop
pkg-gnome/libgudev	gnome-team/libgudev
pkg-gnome/libgweather	gnome-team/libgweather
pkg-gnome/libgxps	gnome-team/libgxps
pkg-gnome/libnotify	gnome-team/libnotify
pkg-gnome/libpeas	gnome-team/libpeas
pkg-gnome/libproxy	gnome-team/libproxy
pkg-gnome/libpwquality	gnome-team/libpwquality
pkg-gnome/librsvg	gnome-team/librsvg
pkg-gnome/libsecret	gnome-team/libsecret
pkg-gnome/libsoup	gnome-team/libsoup
pkg-gnome/libunique	gnome-team/libunique
pkg-gnome/libwnck3	gnome-team/libwnck3
pkg-gnome/libxklavier	gnome-team/libxklavier
pkg-gnome/libxml++	gnome-team/libxmlplusplus
pkg-gnome/libzapojit	gnome-team/libzapojit
pkg-gnome/lightsoff	gnome-team/lightsoff
pkg-gnome/loudmouth	gnome-team/loudmouth
pkg-gnome/mallard-rng	gnome-team/mallard-rng
pkg-gnome/meld	gnome-team/meld
pkg-gnome/mess-desktop-entries	gnome-team/mess-desktop-entries
pkg-gnome/meta-gnome3	gnome-team/meta-gnome3
pkg-gnome/metacity	gnome-team/metacity
pkg-gnome/mm-common	gnome-team/mm-common
pkg-gnome/mousetweaks	gnome-team/mousetweaks
pkg-gnome/mozjs38	gnome-team/mozjs38
pkg-gnome/mozjs52	gnome-team/mozjs52
pkg-gnome/mutter	gnome-team/mutter
pkg-gnome/nautilus	gnome-team/nautilus
pkg-gnome/nautilus-actions	gnome-team/nautilus-actions
pkg-gnome/nautilus-python	gnome-team/nautilus-python
pkg-gnome/nautilus-sendto	gnome-team/nautilus-sendto
pkg-gnome/notification-daemon	gnome-team/notification-daemon
pkg-gnome/orca	gnome-team/orca
pkg-gnome/pango	gnome-team/pango
pkg-gnome/pangomm	gnome-team/pangomm
pkg-gnome/pangox-compat	gnome-team/pangox-compat
pkg-gnome/phodav	gnome-team/phodav
pkg-gnome/pipewire	gnome-team/pipewire
pkg-gnome/polari	gnome-team/polari
pkg-gnome/pygobject	gnome-team/pygobject
pkg-gnome/pygobject-2	gnome-team/pygobject-2
pkg-gnome/pygtk	gnome-team/pygtk
pkg-gnome/quadrapassel	gnome-team/quadrapassel
pkg-gnome/rarian	gnome-team/rarian
pkg-gnome/retro-gtk	gnome-team/retro-gtk
pkg-gnome/rhythmbox	gnome-team/rhythmbox
pkg-gnome/rygel	gnome-team/rygel
pkg-gnome/seahorse	gnome-team/seahorse
pkg-gnome/seed	gnome-team/seed
pkg-gnome/sound-juicer	gnome-team/sound-juicer
pkg-gnome/sound-theme-freedesktop	gnome-team/sound-theme-freedesktop
pkg-gnome/startup-notification	gnome-team/startup-notification
pkg-gnome/swell-foop	gnome-team/swell-foop
pkg-gnome/switcheroo-control	gnome-team/switcheroo-control
pkg-gnome/sysprof	gnome-team/sysprof
pkg-gnome/system-config-printer	gnome-team/system-config-printer
pkg-gnome/tali	gnome-team/tali
pkg-gnome/template-glib	gnome-team/template-glib
pkg-gnome/tilix	gnome-team/tilix
pkg-gnome/totem	gnome-team/totem
pkg-gnome/totem-pl-parser	gnome-team/totem-pl-parser
pkg-gnome/tracker	gnome-team/tracker
pkg-gnome/tracker-miners	gnome-team/tracker-miners
pkg-gnome/vinagre	gnome-team/vinagre
pkg-gnome/vino	gnome-team/vino
pkg-gnome/vte2.91	gnome-team/vte2.91
pkg-gnome/xdg-user-dirs	gnome-team/xdg-user-dirs
pkg-gnome/xdg-user-dirs-gtk	gnome-team/xdg-user-dirs-gtk
pkg-gnome/yelp	gnome-team/yelp
pkg-gnome/yelp-tools	gnome-team/yelp-tools
pkg-gnome/yelp-xsl	gnome-team/yelp-xsl
pkg-gnome/zenity	gnome-team/zenity
collab-maint/cairo	gnome-team/cairo
collab-maint/cairomm	gnome-team/cairomm
collab-maint/libgit2-glib   gnome-team/libgit2-glib
collab-maint/libgom	gnome-team/libgom
collab-maint/libgudev   gnome-team/libgudev
collab-maint/libsigc++-2.0 gnome-team/libsigcplusplus
collab-maint/seed	gnome-team/seed
collab-maint/tracker	gnome-team/tracker